.boxnosotros
    border: solid rgb(0, 0, 0) 5px
    padding: 70px
    height: 1600px auto
    width: 100%
    overflow: hidden
    display: flex
    justify-content: center
    flex-flow: row wrap

.boxnosotros p
    margin: 100px
    text-align: left
    border: solid white 2px
    padding: 50px
    
    font-style: italic
    font-size: 20px

    